@charset "utf-8";
*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-overflow-scrolling: touch;}
body,html{margin:0;padding:0;height:100%;font-family:"lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;font-size:14px;color:#5f5f5f;position:relative}
h1,h2,h3,h4,h5,h6{font-weight:400}
body ::selection{color:#000;background-color:#fd0;text-shadow:none}
body ::-moz-selection{color:#000;background-color:#fd0;text-shadow:none}
a{transition:all .6s}
:active,:focus,:hover{outline:0!important}
::-webkit-scrollbar{width:0;height:12px;background-color:transparent}
::-webkit-scrollbar-track{background-color:#270532}
::-webkit-scrollbar-thumb{box-shadow:inset 0 0 6px rgba(0,.2);border-radius:2px;-webkit-box-shadow:inset 0 0 6px rgba(0,.2);background-color:#7600D0}
body{background: #f5f5f5;overflow-x: hidden;-webkit-tap-highlight-color:transparent}
button{border:none;border:none}
input{outline:0;text-indent:.5em}
input.orangeInput{background:#f7941d;color:#fff;padding:0 25px;border:none;text-indent:0}
a{color:#666;text-decoration:none;outline:0;cursor: pointer;}
a:focus,a:hover{color:#23527c}
a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
img,input{border:0;max-width:100%;vertical-align:middle;margin:0; padding:0}
h3{font-size:1.6rem}
td,th{font-size:1.4rem}
.board a:focus,.board a:hover{text-decoration:underline}
button,dd,dl,dt,h1,h2,h3,h4,h5,li,p,ul{margin:0;padding:0;list-style:none}
.v-align{position:relative;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
.clear{clear:both}
.fL{float:left}
.fR{float:right}
.tR{text-align:right}
.h20{height:20px}
.h10{height:10px}
.red{color:#fe6760}
.grey{color:#999;padding-right:.5em}
.filter_grey{filter:grayscale(100%);-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);-ms-filter:grayscale(100%);-o-filter:grayscale(100%)}
.block{position:relative}
.seprarate:after{content:"|";color:rgba(0,0,0,.2);padding:0 8px}
.sep:after{content:"/\00a0";padding:0 .7em;color:#ccc;font-style:normal}
.center{text-align:center}
.center{text-align:center}
.h80{height:80px}
.h150{height:150px}
b.yellow{color:#47AFE0;padding: 0 6px}
b.blue{color:#3aacde;padding: 0 6px}
table{border-collapse:collapse}
input.text,select,textarea{line-height:38px;border:#dce1e4 1px solid;color:#7c8ea0;margin:0;padding:0;text-indent:0;padding:0 12px;border-radius:4px;transition:all .4s ease 0s;font-size:1.4rem;font-family:"Microsoft YaHei","微软雅黑",Helvetica,Tahoma,Arial,STXihei,SimSun,"宋体",Heiti,"黑体",sans-serif}
input.text,select{height:38px}
option{line-height:38px;vertical-align:middle}
input.text:focus,textarea:focus{border:#bdc5c9 1px solid;color:#23527c;border-radius:20px}
.bg_dot{background-image:url('data:image/svg+xml;charset=UTF-8,<?xml version="1.0" ?><svg fill="rgba(255,255,255,0.2)" width="72" height="72" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72"><path d="M0,71.3V72h0.7l2.6-2.6l-0.7-0.7L0,71.3z M0,0v0.7l2.6,2.6l0.7-0.7L0.7,0H0z M38.6,32.6L36,35.3l-2.6-2.6 l-0.7,0.7l2.6,2.6l-2.6,2.6l0.7,0.7l2.6-2.6l2.6,2.6l0.7-0.7L36.7,36l2.6-2.6L38.6,32.6z M68.6,69.4l2.6,2.6H72v-0.7l-2.6-2.6 L68.6,69.4z M71.3,0l-2.6,2.6l0.7,0.7L72,0.7V0H71.3z"/></svg>')!important}
.w1100{position:relative;max-width:1100px;margin:0 auto}
.w640{position:relative;max-width:640px;margin:0 auto}
.fp-tableCell{display:block;position:relative}
.V{position:relative}
.V:after{content:'';display:block;position:absolute;width:100%;height:100%;left:0;top:0}
h2{
	font-size: 1.3em
}
@keyframes am_left{
from{background-position:0 0}
to{background-position:100% 0}
}
@keyframes am_right{
from{background-position:100% 0}
to{background-position:0 0}
}
@keyframes heart_beat{
  0%{transform: scale(.9)}
  50%{transform: scale(1.1)}
  100%{transform: scale(.9)}
  }
.jconfirm.jconfirm-se7en .jconfirm-bg{background:#000}
.jconfirm.jconfirm-se7en .jconfirm-box{padding:0;background: #fff;color:#5f5f5f;}
.jconfirm.jconfirm-se7en .jconfirm-box.loading:before{background:90 0}
.jconfirm.jconfirm-se7en .jconfirm-box.loading:after{border-bottom-color:#ff0}
.jconfirm.jconfirm-se7en .jconfirm-box .jconfirm-title-c{height:49px;padding-bottom:0;line-height: 46px;font-size: 16px;text-indent: 16px;background: #f5f5f5;border-bottom: #e0e0e0 1px solid;}
.jconfirm.jconfirm-se7en .jconfirm-box .jconfirm-content-pane{margin-bottom:0;font-size:14px;margin:16px 16px 6px 16px}
.jconfirm.jconfirm-se7en .jconfirm-box .jconfirm-buttons{height:56px;margin:0;padding:10px;text-align: center}
.jconfirm.jconfirm-se7en .jconfirm-box .jconfirm-buttons button{background: #47AFE0;color:#fff;padding: 0 16px;line-height: 34px}
.jconfirm.jconfirm-se7en_small .jconfirm-bg{background:#fff}
.jconfirm.jconfirm-se7en .jconfirm-box div.jconfirm-closeIcon{top: 16px}
i.icon-gs{color:#c7000a}
i.icon-ny{color:#319c8b;}
i.icon-js{color:#0066b3}
i.icon-zs{color:#b1120d}
i.icon-bj{color:#cb030d}
i.icon-jt{color:#00367a}
i.icon-xy{color:#004097}
i.icon-ms{color:#0072bc}
i.icon-gd{color:#6a1686}
i.icon-zg{color:#a71e32}
i.icon-zx{color:#d7000f}
i.icon-gf{color:#bf0017}
i.icon-pf{color:#003473}
i.icon-yz{color:#00744a}
i.icon-pa{color:#f37938}
i.icon-nj{color:#ec2635}
i.icon-bh{color:#00428e}
i.icon-dy{color:#ed171f}
i.icon-nb{color:#ff8712}
i.icon-sh{color:#12489e}
i.icon-hx{color:#ec2635}
i.icon-bjns{color:#d80c18}
i.icon-shns{color:#004a99}
i.icon-sfz{color:#0070bc}
i.icon-zjtl{color:#e15517}
i.icon-zsh{color:#d6a800}
i.icon-hz{color:#27b7fe}
i.icon-tj{color:#005099}
i.icon-cz{color:#a12126}
i.icon-sdns{color:#1b2e92}
i.icon-gzns{color:#fdd100}
i.icon-cd{color:#f07e07}
i.icon-hs{color:#cb2f33}
i.icon-dl{color:#cb2f33}
i.icon-xm{color:#004a99}
i.icon-gz{color:#cb2f33}
i.icon-jd{color:#cb2f33}
i.icon-cq{color:#fff}
i.icon-jsu{color:#e8b921}
i.icon-jn{color:#f39803}
i.icon-tz{color:#5ac9dc}
i.icon-unionpay{color:#12489e}
i.icon-ysf{color:#E83429}
i.icon-suning{color:#00A6EA}
i.icon-5in1{color:#FFB400}
i.icon-kuaijie{color:#31B139}
i.icon-yidong{color:#0085CC}
i.icon-liantong{color:#DA2627}
i.icon-dianxin{color:#195D94}
i.icon-junwang{color:#E8340C}
i.icon-snda{color:#CF111C}
i.icon-zhengtu{color:#000;text-shadow: 0 0 1px #fff}
i.icon-qb{color:#FFB400;}
i.icon-jiuyou{color:#D82B27;}
i.icon-wangyi{color:#C4282B;}
i.icon-sohu{color:#000;}
i.icon-zongyou{color:#D83550;}
i.icon-tianxia{color:#093C8B;}
i.icon-tianhong{color:#F44336;}
i.icon-shengfutong{color:#136BB3;}
i.icon-32ka{color:#FB6622;}
i.icon-guangyu{color:#C12D21;}
i.icon-wanmei{color:#C20813}
i.icon-jiubai{color:#F8821C}
i.icon-onlinepay{color:#1185fb}
i.icon-bank{color:#E24441}
i.icon-dk{color:#1185fb}
i.icon-wx{color:#1AAD19}
i.icon-wxsm{color:#1AAD19}
i.icon-zfb{color:#00A0E9}
i.icon-zfbsm{color:#00A0E9}
i.icon-bd{color:#E24441}

.loadingBox{
	position: fixed;
	width: 80%;
	background: rgba(48,46,49,.7);
	border-radius: 8px;
	top: 50%;
	margin-top: -5vh;
	left: 10%;
	padding: 10px 0;
	display: none;
	z-index: 999999999;
}
.LBtitle{
	width: 100%;
	text-align: center;
	font-size: 15px;
	color: #fff;
}
.LBcenter{
	width: 100%;
	margin-top: 10px;
	padding: 0 15px;
	font-size: 14px;
	line-height: 16px;
	color: #FFFFFF;
	text-align: center;
}