<!DOCTYPE html>
<html>
<head>
    <title>下载送好礼</title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no" name="viewport" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#4c516a" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="browsermode" content="application" />
    <meta name="x5-page-mode" content="app" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <link rel="icon" href="data:image/ico;">
    <meta http-equiv="Refresh" content="30" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/jquery-confirm.min.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/iconfont/iconfont.css">
    <!-- <link rel="stylesheet" href="./css/jquery.fullPage.css"> -->
    <link rel="stylesheet" href="./css/styles.css?t=1575616444">
    <link rel="stylesheet" href="./css/layout.css?t=1575616444">
    <style type="text/css">
    .loadingBox {
        position: fixed;
        width: 80%;
        background: rgba(48, 46, 49, .7);
        border-radius: 8px;
        top: 50%;
        margin-top: -5vh;
        left: 10%;
        padding: 10px 0;
        display: none;
        z-index: 999999999;
    }

    .LBtitle {
        width: 100%;
        text-align: center;
        font-size: 15px;
        color: #fff;
    }

    .LBcenter {
        width: 100%;
        margin-top: 10px;
        padding: 0 15px;
        font-size: 14px;
        line-height: 16px;
        color: #FFFFFF;
        text-align: center;
    }
    </style>
    <script>

    </script>
</head>

<body>
    <div id="app">
        <div id="background" onclick="showMenu()"></div>
        <div id="top">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <!--<div class="menu">
                <a href="javascript:showMenu()">
                    <img src="./images/menu.svg" alt="">
                </a>
            </div>-->
            <a href="https://live8686.redlivechat.com/chat/chatClient/chatbox.jsp?companyID=12215&configID=67110&jid=&s=1" target="_blank" class="custom"><i class="iconfont icon-kefu"></i><small>客服</small></a>
        </div>
        <div id="menu">
            <ul>
                <li><a href="http://1qp839.com/m/#/home?shareName=xiufu" target="_blank">
                        <dl>
                            <dt><i class="iconfont icon-home"></i></dt>
                            <dd><span>网页版</span></dd>
                        </dl>
                    </a></li>
                <li><a href="https://1qp839.com/m/#/admin/vnslogin/login" target="_blank">
                        <dl>
                            <dt><i class="iconfont icon-register"></i></dt>
                            <dd><span>会员注册</span></dd>
                        </dl>
                    </a></li>
                <li class="hide and_show"><a href="javascript:downApp()">
                        <dl>
                            <dt><i class="iconfont icon-android"></i></dt>
                            <dd><span>安卓APP下载</span></dd>
                        </dl>
                    </a></li>
                <li class="hide ios_show"><a href="javascript:downApp()">
                        <dl>
                            <dt><i class="iconfont icon-ios"></i></dt>
                            <dd><span>苹果APP下载</span></dd>
                        </dl>
                    </a></li>
                <li class="hide ios_show"><a href="javascript:showXR()" class="green">
                        <dl>
                            <dt><i class="iconfont icon-ios"></i></dt>
                            <dd><span>IOS安装教程</span></dd>
                        </dl>
                    </a></li>
                <li><a href="javascript:downApp()">
                        <dl>
                            <dt><i class="iconfont icon-refresho"></i></dt>
                            <dd><span>APP更新/修复</span></dd>
                        </dl>
                    </a></li>
                <li><a href="https://1qp839.com/m/#/activity" target="_blank">
                        <dl>
                            <dt><i class="iconfont icon-discount"></i></dt>
                            <dd><span>优惠申请大厅</span></dd>
                        </dl>
                    </a></li>
                <li><a href="https://live8686.redlivechat.com/chat/chatClient/chatbox.jsp?companyID=12215&configID=67110&jid=&s=1" target="_blank">
                        <dl>
                            <dt><i class="iconfont icon-kefu"></i></dt>
                            <dd><span>在线客服</span></dd>
                        </dl>
                    </a></li>
                <li><a href="javascript:location.reload()">
                        <dl>
                            <dt><i class="iconfont icon-refresho"></i></dt>
                            <dd><span>刷新缓存</span></dd>
                        </dl>
                    </a></li>
            </ul>
        </div>
        <div id="notice">
            <dl>
                <dt><img src="./images/notice.png" alt=""></dt>
                <!-- <dd><span>充值首选 微信扫码、支付宝扫码、银行转账</span></dd> -->
                <dd>
                    <div class="swiper-container" id="notice_bar">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">充值首选 微信扫码、支付宝扫码、银行转账</div>
                        </div>
                    </div>
                </dd>
            </dl>
        </div>
        <div id="fullpage">
            <div id="page_one" class="section">
                <div class="banner">
                    <div class="fly">
                        <div class="ico fly1"><img src="./images/ico1.png" alt=""></div>
                        <div class="ico fly2"><img src="./images/ico2.png" alt=""></div>
                        <div class="ico fly3"><img src="./images/ico3.png" alt=""></div>
                        <div class="ico fly4"><img src="./images/ico4.png" alt=""></div>
                        <div class="ico fly5"><img src="./images/ico5.png" alt=""></div>
                        <div class="ico fly6"><img src="./images/ico6.png" alt=""></div>
                        <div class="ico fly7"><img src="./images/shine.png" alt=""></div>
                    </div>
                </div>
                <div class="hide ios_show">
                    <div class="button">
                        <div class="single full">
                            <div class="base">
                                <img src="./images/button_bg.png" alt="">
                            </div>
                            <div class="animate">
                                <a href="javascript:downApp()"><img src="./images/button.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hide and_show">
                    <div class="button">
                        <div class="single full">
                            <div class="base">
                                <img src="./images/button_bg.png" alt="">
                            </div>
                            <div class="animate">
                                <a href="javascript:downApp()"><img src="./images/button.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cesu">
                    <div class="title hide ios_show">
                        <!-- <a href="javascript:showXR()"><img src="./images/p1_title.png" alt=""></a> -->
                        <img src="./images/p1_title1.png" alt="">
                    </div>
                    <div class="title hide and_show"><img src="./images/p1_title1.png" alt=""></div>
                    <div class="list">
                        <dl>
                            <dt>站点一</dt>
                            <dd><cite id="time2">-ms</cite><span>https://<b id="web1">1qp839.com</b></span></dd>
                            <dd class="btns"><a class="btn1" href="https://www.1qp839.com/#/?shareName=xiufu" target="_blank"><button>点击进入</button></a></dd>
                        </dl>
                        <dl>
                            <dt>站点二</dt>
                            <dd><cite id="time3">-ms</cite><span>https://<b id="web2">2qp839.com</b></span></dd>
                            <dd class="btns"><a class="btn2" href="https://www.2qp839.com/#/?shareName=xiufu" target="_blank"><button>点击进入</button></a></dd>
                        </dl>
                        <dl>
                            <dt>站点三</dt>
                            <dd><cite id="time1">-ms</cite><span>https://<b id="web3">3qp839.com</b></span></dd>
                            <dd class="btns"><a class="btn3" href="https://www.3qp839.com/#/?shareName=xiufu" target="_blank"><button>点击进入</button></a></dd>
                        </dl>
                    </div>
                </div>
                <div class="arrow">
                    <p><span></span></p>
                </div>
            </div>
            <!-- <div id="page_two" class="section">
                  <div class="arrow">
                    <p><img src="./images/arrow.png" alt=""></p>
                  </div>
                </div> -->
            <div id="page_three" class="section">
                <div id="slider">
                    <div id="certify">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="./images/slider1.png" /></div>
                                <div class="swiper-slide"><img src="./images/slider2.png" /></div>
                                <div class="swiper-slide"><img src="./images/slider3.png" /></div>
                                <div class="swiper-slide"><img src="./images/slider4.png" /></div>
                                <div class="swiper-slide"><img src="./images/slider5.png" /></div>
                                <div class="swiper-slide"><img src="./images/slider6.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="arrow">
                    <p><span></span></p>
                </div>
            </div>
        </div>
        <div id="bottom"><img src="./images/copy.jpg" alt=""></div>
        <div id="xrBox" style="background: #221A17">
            <div class="inner">
                <div onclick="hideXrBox()"><img src="./images/close.png" alt=""></div>
                <img src="./images/xinren.png" alt="">
            </div>
        </div>
    </div>


    <div class="ios_mask" style="display:none">
      <img id="license_step_img1" src="./images/mask.png" style="display: none">
      <img id="license_step_img2" src="./images/mask2.png" style="display: none">
      <button class="closeMask closeMask1">2:证书已安装·下一步</button>
      <button class="closeMask closeMask2" style="display: none">3:安装完成·点击关闭</button>
    </div>

    <div class="loadingBox">
        <div class="LBtitle">提示</div>
        <div id="download_btn" class="LBcenter">更新版本，请先卸载旧APP，再点击“安装”继续...</div>
    </div>
    <div id="hide">
        <iframe src="" id="download_if" frameborder="0" width="50" height="50"></iframe>
    </div>
    <!--<div id="red_bag">
        <div class="inner">
            <div class="close" onclick="hideRedBag()"></div>
            <div class="form">
                <h2 id="hb_title"></h2>
                <ul>
                    <li>
                        <label for="">会员ID</label>
                        <span><input type="text" id="username"></span>
                    </li>
                </ul>
                <h4 id="hb_info"></h4>
                <div class="submit">
                    <button onclick="sendRedBag()">
                        <img src="./images/redbag_btn.png" alt="">
                    </button>
                </div>
            </div>
        </div>
        <input type="hidden" id="showred_bag" value="1">
    </div>-->
    <!-- js -->
    <script src="./js/jquery.js"></script>
    <!-- <script src="./js/jquery.fullPage.min.js"></script> -->
    <script>
        var arr1 = ['1qp839.com','2qp839.com','3qp839.com'];
        var arr2 = ['4qp839.com','5qp839.com','6qp839.com'];
        var arr3 = ['7qp839.com','8qp839.com','9qp839.com'];
        var web1 = arr1[Math.floor(Math.random()*arr1.length)];
        var web2 = arr2[Math.floor(Math.random()*arr2.length)];
        var web3 = arr3[Math.floor(Math.random()*arr3.length)];
        $('#web1').text(web1)
        $('#web2').text(web2)
        $('#web3').text(web3)
        /*$('.btn1').attr('href','http://' + web1 + '/m/#/home?shareName=xiufu')
        $('.btn2').attr('href','http://' + web2 + '/m/#/home?shareName=xiufu')
        $('.btn3').attr('href','http://' + web3 + '/m/#/home?shareName=xiufu')*/
        $('.btn1').attr('href','http://' + web1)
        $('.btn2').attr('href','http://' + web2)
        $('.btn3').attr('href','http://' + web3)
    </script>
    <script src="./js/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="//res.cdn.openinstall.io/openinstall.js"></script>
    <script type="text/javascript">
        //openinstall初始化时将与openinstall服务器交互，应尽可能早的调用
        /*web页面向app传递的json数据(json string/js Object)，应用被拉起或是首次安装时，通过相应的android/ios api可以获取此数据*/
        var data = OpenInstall.parseUrlParams()//openinstall.js中提供的工具函数，解析url中的所有查询参数
        var openInstall = new OpenInstall({
            /*appKey必选参数，openinstall平台为每个应用分配的ID*/
            appKey: 'arnkw4',
            // preferWakeup: true,
            apkFileName: '839qp.apk',
            onready: function () {
                var m = this
                // m.schemeWakeup()
            }
        }, data)

        function downApp (type) {
            openInstall.wakeupOrInstall()
        }
    </script>
    <script src="./js/script.js?t=1575616444"></script>
<!--    <script type="text/javascript" src="./js/103.js"></script>-->
    <script src="./js/swiper.min.js"></script>
    <script src="./js/rem.js"></script>
</body>

</html>